<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#000000" />
    <title>%LWeb_title%</title>
    <meta name="description" content="Larona Time Record" />
    <meta name="keywords" content="Time Record, Absensi, Absen, Larona, Aplikasi Absen" />
    <link rel=" icon" type="image/png" href="..%LWeb_dirMenu%/assets/mobile/img/icon/android-icon-36x36.png" sizes="36x36" />
    <link rel="apple-touch-icon" sizes="180x180" href="..%LWeb_dirMenu%/assets/mobile/img/icon/android-icon-192x192.png" />
    <link rel="stylesheet" href="..%LWeb_dirMenu%/assets/mobile/css/style.css" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/dot-luv/jquery-ui.css" rel="stylesheet" />

    <!-- TB_print Color Function  -->
    <style>
      .appheader,
      .headerButton {
        background: %LW_color_hd_bg% !important;
        color: %LW_color_hd_tx% !important;
        border-bottom-color: %LW_color_hd_bg% !important;
      }

      .nav-tabs.lined .nav-item .nav-link.active,
      .form-group.basic .form-control:focus {
        color: %LW_color_hd_bg% !important;
        border-bottom-color: %LW_color_hd_bg% !important;
      }

      .form-group .label,
      .form-group .input-wrapper.active .label {
        color: %LW_color_hd_bg% !important;
      }

      .buttonlw {
        background: %LW_color_hd_bg% !important;
        border-color: %LW_color_hd_bg% !important;
        color: %LW_color_hd_tx% !important;
      }
    </style>
    <!-- TB_print Color Function  -->
  </head>

  <body onload="body_onload()">
    <form name="PSW210" action="lnweb" method="post">
      <!-- LW Function  -->
      <input type="hidden" name="LW_PrgNo" value="PSW210" />
      <input type="hidden" name="LW_rmid" value="%LWeb_rmid%" />
      <input type="hidden" name="LW_trxno" value="%LW_trxno%" />
      <input name="LW_key" type="text" hidden />
      <!-- LW Function  -->

      <!-- loader -->
      <div id="loader">
        <img src="..%LWeb_dirMenu%/assets/mobile/img/logo-press.svg" alt="icon" class="loading-icon" />
      </div>

      <!-- * loader-->

      <!-- Iconed Action Sheet -->
      <div class="modal fade action-sheet" id="actionSheetIconed" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">%LWeb_title%</h5>
            </div>
            <div class="modal-body">
              <ul class="action-button-list">
                <li>
                  <button class="btn btn-list" type="submit" name="LW_prgfun" value="PSW210_F5">
                    <span>
                      <ion-icon name="navigate-outline"></ion-icon>
                      Create / View Request
                    </span>
                  </button>
                </li>

                <!-- <li>
                  <button title="Unpost" name="LW_fun" type="submit" value="Unpost" class="btn btn-list" data-bs-dismiss="modal">
                    <span>
                      <ion-icon name="ban-outline"></ion-icon>
                      Unpost
                    </span>
                  </button>
                </li>

                <li>
                  <button title="Evidence Upload" name="LW_prgfun" type="submit" value="Std_Upload,tr_evidenceB" class="btn btn-list" data-bs-dismiss="modal">
                    <span>
                      <ion-icon name="cloud-upload-outline"></ion-icon>
                      Evidence Upload
                    </span>
                  </button>
                </li>

                <li class="action-divider"></li>
                <li>
                  <a href="#" class="btn btn-list text-danger" data-bs-dismiss="modal">
                    <span>
                      <ion-icon name="close-outline"></ion-icon>
                      Cancel
                    </span>
                  </a>
                </li>
               -->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- * Iconed Action Sheet -->

      <!-- App Header -->
      <div class="appHeader">
        <div class="left">
          <a href="#" type="button" onclick="location.href='lnweb?PSW210%rmid%';" class="headerButton">
            <ion-icon name="chevron-back-outline"></ion-icon>
          </a>
        </div>
        <div class="pageTitle">%LWeb_title%</div>
        <div class="right">
          <a href="#" class="headerButton item" data-bs-toggle="modal" data-bs-target="#actionSheetIconed">
            <ion-icon name="checkmark-circle-outline"></ion-icon>
          </a>
        </div>
      </div>
      <!-- * App Header -->

      <!-- App Capsule -->
      <div id="appCapsule">
        <div class="section full mt-5">
          <!-- CARD  -->
          <div class="card">
            <div class="card-body pt-0">
              <ul class="nav nav-tabs lined" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-bs-toggle="tab" href="#balance" role="tab" aria-selected="false"> Balance </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#detail" role="tab" aria-selected="false"> Detail </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#approval" role="tab" aria-selected="true"> Approval </a>
                </li>
              </ul>

              <div class="tab-content mt-2">
                <!-- Tab Content 1  -->
                <div class="tab-pane fade active show" id="balance" role="tabpanel">
                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">Period</label>
                      <%@LW_HField_PR_perDescr@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-6">
                        <label class="label" for="select4b">Emp No.</label>
                        <%@LW_HField_er_noind@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                      <div class="input-wrapper col-6">
                        <label class="label">Name</label>
                        <%@LW_HField_em_title+' '+em_name@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-6">
                        <label class="label" for="select4b">Record Type</label>
                        <%@LW_HField_er_rtype@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                      <div class="input-wrapper col-6">
                        <label class="label">Department</label>
                        <%@LW_HField_em_dept@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-12">
                        <label class="label" for="select4b">Description</label>
                        <%@LW_HField_er_descr@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-6">
                        <label class="label" for="select4b">Addition (IN)</label>
                        <%@LW_HField_er_qty_i@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                      <div class="input-wrapper col-6">
                        <label class="label">Deduction (OUT)</label>
                        <%@LW_HField_er_qty_o@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-6">
                        <label class="label">Balance</label>
                        <%@LW_HField_er_qty_q +er_qty_i -er_qty_o@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                      <div class="input-wrapper col-6">
                        <label class="label" for="select4b">Request No.</label>
                        <%@LW_HField_rq_noind +rq_rtype +rq_seqno@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Tab Content 1  -->

                <!-- Tab Content 2  -->
                <div class="tab-pane fade" id="detail" role="tabpanel">
                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-6">
                        <label class="label">Start</label>
                        <%@LW_HField_rq_DtStart@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                      <div class="input-wrapper col-6">
                        <label class="label">End</label>
                        <%@LW_HField_rq_DtEnd@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">Req Description</label>
                      <%@LW_HField_rq_descr@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">Req Description 2</label>
                      <%@LW_HField_rq_descr2@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">Unit</label>
                      <%@LW_HField_s_noind@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">Claim Amount</label>
                      <%@LW_HField_rq_amt@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">Claim Code</label>
                      <%@LW_HField_rq_relat_no@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">Claim Relation</label>
                      <%@LW_HField_rq_relat_no@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">Relation Name</label>
                      <%@LW_HField_rq_relat_id+' '+rq_relation@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-6">
                        <label class="label">On Off Days</label>
                        <%@LW_HField_rq_OnOffDays@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                      <div class="input-wrapper col-6">
                        <label class="label">Evidence</label>
                        <%@LW_HField_rq_evidence@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Tab Content 2  -->

                <!-- Tab Content 3  -->
                <div class="tab-pane fade" id="approval" role="tabpanel">
                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-6">
                        <label class="label">Approval No.</label>
                        <%@LW_HField_tb_approval->tb_trxno@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                      <div class="input-wrapper col-6">
                        <label class="label">Status</label>
                        <%@LW_HField_rq_statux@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">User</label>
                      <%@LW_HField_tb_uid@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-6">
                        <label class="label">User 1</label>
                        <%@LW_HField_tb_uid1@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                      <div class="input-wrapper col-6">
                        <label class="label">-</label>
                        <%@LW_HField_tb_step1@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-6">
                        <label class="label">User 2</label>
                        <%@LW_HField_tb_uid2@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                      <div class="input-wrapper col-6">
                        <label class="label">-</label>
                        <%@LW_HField_tb_step2@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-6">
                        <label class="label">User 3</label>
                        <%@LW_HField_tb_uid3@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                      <div class="input-wrapper col-6">
                        <label class="label">-</label>
                        <%@LW_HField_tb_step3@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-6">
                        <label class="label">User 4</label>
                        <%@LW_HField_tb_uid4@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                      <div class="input-wrapper col-6">
                        <label class="label">-</label>
                        <%@LW_HField_tb_step4@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">Attachment</label>
                      <%@LW_HField_tb_attachfile@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">Attachment Dir</label>
                      <%@LW_HField_tb_attachdir@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="row">
                      <div class="input-wrapper col-6">
                        <label class="label">Subject</label>
                        <%@LW_HField_tb_subject@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                      <div class="input-wrapper col-6">
                        <label class="label">Description</label>
                        <%@LW_HField_tb_descr@@class="form-control"@%>
                        <i class="clear-input">
                          <ion-icon name="close-circle"></ion-icon>
                        </i>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">Note</label>
                      <%@LW_HField_tb_note@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label">Attachment 2</label>
                      <%@LW_HField_tb_attachfile2@@class="form-control"@%>
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>
                </div>
                <!-- Tab Content 3  -->
              </div>
            </div>
          </div>
          <!-- CARD  -->
        </div>

        <!-- <div class="section mt-2">
          <iframe width="100%" height="485px" frameborder="0" src="..%LWeb_ifi%"></iframe>
        </div> -->
      </div>
      <!-- * App Capsule -->
    </form>

    <!-- Base Js File -->
    <script src="..%LWeb_dirMenu%/assets/mobile/js/lib/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="..%LWeb_dirMenu%/assets/mobile/js/base.js"></script>
    <!-- Base Js File -->
  </body>
</html>
