<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#000000" />
    <title>%LWeb_title%</title>
    <meta name="description" content="Larona Time Record" />
    <meta name="keywords" content="Time Record, Absensi, Absen, Larona, Aplikasi Absen" />
    <link rel=" icon" type="image/png" href="..%LWeb_dirMenu%/assets/mobile/img/icon/android-icon-36x36.png" sizes="36x36" />
    <link rel="apple-touch-icon" sizes="180x180" href="..%LWeb_dirMenu%/assets/mobile/img/icon/android-icon-192x192.png" />
    <link rel="stylesheet" href="..%LWeb_dirMenu%/assets/mobile/css/style.css" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/dot-luv/jquery-ui.css" rel="stylesheet" />

    <!-- TB_print Color Function  -->
    <style>
      .appheader,
      .headerButton {
        background: %LW_color_hd_bg% !important;
        color: %LW_color_hd_tx% !important;
        border-bottom-color: %LW_color_hd_bg% !important;
      }

      .nav-tabs.lined .nav-item .nav-link.active,
      .form-group.basic .form-control:focus {
        color: %LW_color_hd_bg% !important;
        border-bottom-color: %LW_color_hd_bg% !important;
      }

      .form-group .label,
      .form-group .input-wrapper.active .label {
        color: %LW_color_hd_bg% !important;
      }

      .buttonlw {
        background: %LW_color_hd_bg% !important;
        border-color: %LW_color_hd_bg% !important;
        color: %LW_color_hd_tx% !important;
      }
    </style>
    <!-- TB_print Color Function  -->
  </head>

  <body onload="body_onload()">
    <form name="PSW406" action="lnweb" method="post">
      <!-- LW Function  -->
      <input class="form-control" type="hidden" name="LW_PrgNo" value="%LWeb_prgno%" />
      <input class="form-control" type="hidden" name="LW_rmid" value="%LWeb_rmid%" />
      <input class="form-control" type="hidden" name="LW_key" value="%LW_key%" />
      <!-- LW Function  -->

      <!-- loader -->
      <div id="loader">
        <img src="..%LWeb_dirMenu%/assets/mobile/img/logo-press.svg" alt="icon" class="loading-icon" />
      </div>

      <!-- * loader-->

      <!-- Iconed Action Sheet -->
      <div class="modal fade action-sheet" id="actionSheetIconed" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">%LWeb_title%</h5>
            </div>
          </div>
        </div>
      </div>
      <!-- * Iconed Action Sheet -->

      <!-- App Header -->
      <div class="appHeader">
        <div class="left">
          <a href="#" type="button" onclick="location.href='lnweb?PSW406%rmid%';" class="headerButton">
            <ion-icon name="refresh-outline"></ion-icon>
          </a>
        </div>
        <div class="pageTitle">%LWeb_title% - %@pr010a->s_Year@%</div>
        <div class="right">
          <button title="Process" type="submit" name="LW_fun" value="print" class="btn btn-list pr0">
            <a class="headerButton item pr0">
              <ion-icon name="print"></ion-icon>
            </a>
          </button>
        </div>
      </div>
      <!-- * App Header -->

      <!-- App Capsule -->
      <div id="appCapsule">
        <div class="section full mt-5">
          <div class="card">
            <div class="card-body">
              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label">Emp No.</label>
                  <%@LW_HField_s_noind@@class="form-control empno" disabled @%>
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="form-group basic">
                <div class="row">
                  <div class="input-wrapper col-6">
                    <label class="label" for="select4b">Period</label>
                    <select class="form-control custom-select" name="s_per" id="select4b">
                      <option value="" selected disabled>*Choose your option</option>
                      <option value="1">Januari</option>
                      <option value="2">Februari</option>
                      <option value="3">Maret</option>
                      <option value="4">April</option>
                      <option value="5">Mei</option>
                      <option value="6">Juni</option>
                      <option value="7">Juli</option>
                      <option value="8">Agustus</option>
                      <option value="9">September</option>
                      <option value="10">Oktober</option>
                      <option value="11">November</option>
                      <option value="12">Desember</option>
                    </select>
                    <i class="clear-input">
                      <ion-icon name="close-circle"></ion-icon>
                    </i>
                    <div class="input-info">Select your slip period</div>
                  </div>
                  <div class="input-wrapper col-6">
                    <label class="label">Slip</label>
                    <%@LW_HField_s_slip@@class="form-control"@%>
                    <i class="clear-input">
                      <ion-icon name="close-circle"></ion-icon>
                    </i>
                  </div>
                </div>
              </div>

              <div class="form-group basic" hidden>
                <div class="input-wrapper col-6">
                  <label class="label">LPX Option</label>
                  <input type="text" readonly disabled name="lpx_option" value="PSW406.htm" hidden />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
                <div class="input-wrapper col-6" hidden>
                  <label class="label">Printers File</label>
                  <%@LW_HField_s_prnfile@@ value="a.htm" hidden @%>
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section full mt-2">
          <iframe width="100%" height="485px" frameborder="0" src="../%LWeb_dir%/%@s_prnfile@%"></iframe>
        </div>
      </div>
      <!-- * App Capsule -->
    </form>

    <!-- Base Js File -->
    <script src="..%LWeb_dirMenu%/assets/mobile/js/lib/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="..%LWeb_dirMenu%/assets/mobile/js/base.js"></script>
    <!-- Base Js File -->
  </body>
</html>
