<div>
 <big><font face="Times New Roman, Times, serif">Dear %@uid_name@%,<br clear="none"></font></big>
 <div>
   <big><font face="Times New Roman,           Times, serif"><small> </small><br clear="none"><small> </small> </font></big>
   <div>
    <big><font color="#000000" face="Times New Roman, Times, serif"><font style="font-size:10pt;" size="2">
    <big>One of your subordinate has applied
                for a leave from %@ps210a->rq_DtStart@%&nbsp; to %@ps210a->rq_DtEnd@%</big></font></font><font face="Times New Roman, Times, serif"><br clear="none">
            <br clear="none">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div>
            <font color="#000000"><font style="font-size:10pt;" size="2"><big>To approve, click the approve button </big></font></font><br clear="none">
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%@link_approk@%" style="height:35px;v-text-anchor:middle;width:85px;" arcsize="5%" strokecolor="#00CC00" fillcolor="#00CC00">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Times New Roman,sans-serif;font-size:14px;">Approve</center>
          </v:roundrect>
        <![endif]-->


        <a href="%@link_approk@%" style="background-color:#00CC00;border:1px solid #00CC00;border-radius:3px;color:#000000;display:inline-block;font-family:Times New Roman;font-size:16px;line-height:35px;text-align:center;text-decoration:none;width:85px;-webkit-text-size-adjust:none;mso-hide:all;">Approve</a>

<br clear="none">
      </div>
    </td>
  </tr>
</table>
<br clear="none">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div>
            <font color="#000000"><font style="font-size:10pt;" size="2"><big>To reject, click the reject button </big></font></font><br clear="none">
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%@link_apprno@%" style="height:35px;v-text-anchor:middle;width:85px;" arcsize="5%" strokecolor="#FF0000" fillcolor="#FF0000">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Reject</center>
          </v:roundrect>
        <![endif]-->


        <a href="%@link_apprno@%" style="background-color:#FF0000;border:1px solid #FF0000;border-radius:3px;color:#000000;display:inline-block;font-family:Times New Roman;font-size:16px;line-height:35px;text-align:center;text-decoration:none;width:85px;-webkit-text-size-adjust:none;mso-hide:all;">Reject</a>

      </div>
    </td>
  </tr>
</table>

            <font color="#000000"><font style="font-size:10pt;" size="2"><big></big></font></font>
            <br clear="none">
            <font color="#000000"><font style="font-size:10pt;" size="2"><big>You
                  can see the details in the file attached.</big></font></font><br clear="none">
            <br clear="none">
            <font color="#000000"><font style="font-size:10pt;" size="2"><big>Thank
                  you</big></font></font>
        <br clear="none">
        <br clear="none">
        <br clear="none">
                      <font color="#000000"><font style="font-size:10pt;" size="2"><big>***This is an automatically generated email, please do not reply***</big></font></font> </font></big>
        </div></div></div>
