<html>
<BODY onload="body_onload()"  BGCOLOR="#DDFeFF" TEXT="#0000FF" style="margin-top:0; margin-left:0; position:absolute;font-size:8pt"><TITLE>PSW406 on Larona Web page</TITLE><SCRIPT><!--
function confirm_del(msg){iret = confirm("confirm for deletion...\n"+msg);if (iret) {document.all.LW_delrec.value="delete";PSW406.submit();} }//-->
</script>

<style>
.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 2px 13px;
    border: 3px solid #209da6;
    border-radius: 8px;
    background: #34ffff;
    background: -webkit-gradient(linear, left top, left bottom, from(#34ffff), to(#209da6));
    background: -moz-linear-gradient(top, #34ffff, #209da6);
    background: linear-gradient(to bottom, #34ffff, #209da6);
    text-shadow: #177077 1px 1px 1px;
    font: normal normal bold 12px verdana;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:focus {
    border: 3px solid #2de0ed;
    background: #3effff;
    background: -webkit-gradient(linear, left top, left bottom, from(#3effff), to(#26bcc7));
    background: -moz-linear-gradient(top, #3effff, #26bcc7);
    background: linear-gradient(to bottom, #3effff, #26bcc7);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #209da6;
    background: -webkit-gradient(linear, left top, left bottom, from(#209da6), to(#209da6));
    background: -moz-linear-gradient(top, #209da6, #209da6);
    background: linear-gradient(to bottom, #209da6, #209da6);
}
.button:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: -1px;
    left: 0px;
    background: url("..%LWeb_dirMenu%/PRslip_Menu_files/print.png") no-repeat left center transparent;
    background-size: 100% 100%;
}


</style>

<form name="PSW406" action="lnweb" method="post">
 <fieldset>
  <legend>
   <TABLE>
    <tr>
     <td><INPUT readonly TYPE=text value="PSW406" size=6 onclick="body_onload()">Payroll Slip</td>
     <td><INPUT TYPE=hidden name=LW_PrgNo value="PSW406">
     <td><INPUT TYPE=hidden  name=LW_rmid value="%LWeb_rmid%"></td>
     <td><INPUT TYPE=hidden  name=LW_prgParam value="%LW_prgParam%"></td>
     <td><INPUT TYPE=hidden  name=LW_key value="%LW_key%"></td>
    </tr>
   </TABLE>
  </legend>
  <table>
   <tr>
    <td><a href="lnweb?&LW_rmid=%rmid%"></a></td>
    <td><input type="submit" class="button" name="LW_fun" value="Print"></td>
   </tr>
  </table>
  <table cellpadding=0 cellspacing=0 style="table-layout:fixed; font-size:8pt; height:8; border-collapse:collapse">
   <tr><col width=6><col width=92><col width=204></tr>
   <tr>
   <tr height=14pt><td></td>
    <td>Current Year</td><td width="30"><%@LW_HField_s_Year@%>
   </tr>
   <tr height=14pt><td></td>
    <td>Emp.No</td><td colspan="3" width="284"><%@LW_HField_s_noind@%>
   </tr>
   <tr height=14pt><td></td>
    <td>Period</td>
    <td width="89"><%@LW_HField_s_per@%>slip<%@LW_HField_s_slip@%>
   </tr>
   <tr height=14pt><td></td>
    <td>Lpx. option</td><td width="201"><%@LW_HField_lpx_option@%>
   </tr>
   <tr height=14pt><td></td>
    <td>Printer's File</td>
    <td width="204"><%@LW_HField_s_prnfile@%>
   </tr>
  </TABLE>
  
  <table>
   <tr>
    <td><a href="lnweb?&LW_rmid=%rmid%"></a></td>
    <td><input type="submit" class="button" name="LW_fun" value="Print"></td>
   </tr>
  </table>
 %@LW_onload@%
 </form>
 
 <div><iframe width=800 height=400 frameborder=yes src="../%LWeb_dir%/%@s_prnfile@%"></iframe></div>
 </body>
</html>